{
  "scripts":{
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
    
  },
  "devDependencies": {
    "dotenv": "^14.3.2",
    "nodemon": "^2.0.15"
  }
}
